<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Share:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/index.css" />
    <title>Agung Nur Ramadhan's Website</title>
  </head>
  <body>
    <!-- navigation bar -->
    <nav>
      <div class="nav-item-left">
        <div class="nav-item nav-logo">
          <a class="nav-link" href="/"> Agung Nur Ramadhan </a>
        </div>
      </div>
      <div class="nav-item-right">
        <div class="nav-item">
          <a class="nav-link" href="/about/">About Me</a>
        </div>
        <div class="nav-item">
          <a class="nav-link" href="/projects/">Projects</a>
        </div>
        <div class="nav-item contact-button">
          <a class="nav-link" href="/contact/">Contact</a>
        </div>
      </div>
    </nav>

    <!-- main content -->
    <main>
      <!-- introduction section -->
      <section class="intro-section">
        <div class="intro-item">
          <img
            class="profile-image"
            src="./assets/images/profile-image.jpg"
            alt="profile image"
          />
        </div>
        <div class="intro-description">
          <h1>Hai! 🙌</h1>
          <p>
            My Name is Agung and I'm an Aircraft Engine Maintenance Technician
            ✈️. Currently I'm a student at bootcamp for Front End Developer at
            <a href="https://catamyst.codepolitan.com">
              Codepolitan X Catamyst
            </a>
            😺
          </p>
          <p>
            I Really loves technology, especially about gadgets and computer
            stuff 🖥️
          </p>
        </div>
      </section>
      <!-- Tools and language section -->
      <section class="tools-section">
        <div>
          <h2>Tools 🛠️</h2>
          <p>
            As an early stage front end developer, there are a lot of things
            that I should learn and try. From designing the UI and then coding
            it to make it real. These are few tools that I use for making a
            website.
          </p>
        </div>
        <ul class="tools-container">
          <li>
            <img
              class="tools-icon"
              src="assets/icons/html-icon.svg"
              alt="html icon"
            />
          </li>
          <li>
            <img
              class="tools-icon"
              src="assets/icons/css-icon.svg"
              alt="css icon"
            />
          </li>
          <li>
            <img
              class="tools-icon"
              src="assets/icons/vscode-icon.svg"
              alt="vscode icon"
            />
          </li>
          <li>
            <img
              class="tools-icon"
              src="assets/icons/figma-icon.svg"
              alt="figma icon"
            />
          </li>
        </ul>
      </section>
      <!-- projects showcase section -->
      <section class="project-section">
        <div>
          <h2>Projects 🖥️</h2>
          <p>
            This section is for showing my projects, but currently is still
            empty 😅, but it will updated soon!
          </p>
        </div>

        <!-- card showcase -->
        <div class="card-container">
          <div class="card-item">
            <img
              class="card-image"
              src="assets/images/dummy-project-image.jpg"
              alt="dummy project image"
            />
            <div class="card-panel">
              <h3 class="card-project-title">Project Title</h3>
              <p class="card-project-description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Similique consequatur nesciunt veritatis iure accusantium? Omnis
                ipsam, porro quasi illo, qui officia pariatur, aut fugit illum
                dolore fugiat aperiam quae tempore.
              </p>
            </div>
          </div>

          <div class="card-item">
            <img
              class="card-image"
              src="assets/images/dummy-project-image.jpg"
              alt="dummy project image"
            />
            <div class="card-panel">
              <h3 class="card-project-title">Project Title</h3>
              <p class="card-project-description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Similique consequatur nesciunt veritatis iure accusantium? Omnis
                ipsam, porro quasi illo, qui officia pariatur, aut fugit illum
                dolore fugiat aperiam quae tempore.
              </p>
            </div>
          </div>

          <div class="card-item">
            <img
              class="card-image"
              src="assets/images/dummy-project-image.jpg"
              alt="dummy project image"
            />
            <div class="card-panel">
              <h3 class="card-project-title">Project Title</h3>
              <p class="card-project-description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Similique consequatur nesciunt veritatis iure accusantium? Omnis
                ipsam, porro quasi illo, qui officia pariatur, aut fugit illum
                dolore fugiat aperiam quae tempore.
              </p>
            </div>
          </div>
        </div>

        <a href="/projects/" class="show-more-button">Show More!</a>
      </section>

      <!-- contact me section -->
      <section class="contact-section">
        <h2>Contact Me 📨</h2>
        <p>
          Do you have any question or just want to say hello or any formal
          occasion. Head into <a href="/contact/">contact page</a> for more
          information.
        </p>
      </section>

      <!-- Footer -->
      <footer>
        <p class="footer-section">Website built with ☕ in Indonesia 🇮🇩</p>
      </footer>
    </main>
  </body>
</html>
